<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Главная" />

    <item
        android:id="@+id/coffeeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Кофейни" />

    <item
        android:id="@+id/parksFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Парки" />

</menu>